<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59f42f386c514dea82537f75627388ff" Name="Diagram1">
        <EntityTypeShape EntityType="CRMCountriesModel.City" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCountriesModel.Country" Width="1.5" PointX="5.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMCountriesModel.Region" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CRMCountriesModel.FK_Countries_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="CRMCountriesModel.FK_Countries_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>