<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMCountriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Countries_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRMCountriesModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Countries_Cities" Association="Self.FK_Countries_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Regions" Association="Self.FK_Countries_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
  </EntityContainer>
</Schema>